path_image=D:\\PORTFOLIO\\hair_order\\src\\main\\webapp\\img\\
path_hair=D:\\PORTFOLIO\\hair_order\\src\\main\\webapp\\img\\hairStyle\\
path_barber=D:\\PORTFOLIO\\hair_order\\src\\main\\webapp\\img\\barber\\